<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jstest.css">
</head>
<body>

  <!-- PEOPLE COUNTER APP -->

  <!-- <h2>People entered</h2>
  <h2 class="count-el">0</h2>

  <button id="increment-btn" onclick="increasing ()">INCREMENT</button>

  <button onclick="save()">SAVE</button>
  <p class="save-el">Previous entries:  </p> 
  <br><br> -->


  <!-- CALCULATOR -->

  <!-- <span style id="num1-el"></span>
  <span id="num2-el"></span> <br>
  <button onclick="add()">Add</button>
  <button onclick="minus()">Subtract</button>
  <button onclick="divide()">Divide</button>
  <button onclick="multiply()">Multiply</button>  <br> <br>
  <span style="font-size: 1.5rem; text-decoration: none;" id="summation"> Sum: </span> -->

  <!-- BLACKJACK -->
<!-- 
  <div class="anon gradient">
   <h2>Blackjack</h2>
   <p id="message-el">Want to play a round?</p>
   <p id="cards-el">Card: </p>
   <p id="sum-el">Sum: </p>
   <button onclick="startGame()">Start Game</button> <br>
   <button id="newcard" onclick="newCard()">New Card</button>
  </div>

  <p class="info"></p>
  <p id="player-el"></p> -->



  <!-- FRUIT SHELF STACK -->

  <!-- <div id="apple-shelf" style="background-color: brown; padding: 1.3em;"></div> <br>
  <div id="orange-shelf" style="background-color: chocolate; padding: 1.3em;"></div> -->
  

  <!-- EXTENSION & ADDING EVENT LISTENERS -->
  <div class="farLeft" style="background: none; border: 5px solid green; min-width: 400px; margin: 0rem 13rem 0rem 0rem;">
    <input type="text" id="input-el">
    <span class="clear" style="text-decoration: none; cursor: default; margin-left: 0 1rem;">clear</span>
    <button id="input-button">Save Input</button>
    <div class="unorderedList"></div> 
  
    <a href="jstest2.html"></a>
  </div>

  <!-- <div class="cta"></div> -->

  

  <script src="jstest.js"></script>
</body>
</html>